electro.html
<!doctype html><html class="no-js" lang="UA"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>ТЕП</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png?v=2"><link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png?v=2"><link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png?v=2"><link rel="manifest" href="assets/site.webmanifest?v=2"><link rel="mask-icon" href="assets/img/safari-pinned-tab.svg?v=2" color="#5bbad5"><link rel="shortcut icon" href="assets/img/favicon.ico?v=2"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="assets/browserconfig.xml?v=2"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="assets/css/bootstrap.min.css"><link rel="stylesheet" href="assets/css/slicknav.min.css"><link rel="stylesheet" href="assets/css/animate.min.css"><link rel="stylesheet" href="assets/css/fontawesome-all.min.css"><link rel="stylesheet" href="assets/css/themify-icons.min.css"><link rel="stylesheet" href="assets/css/slick.min.css"><link rel="stylesheet" href="assets/css/style.css"></head><body><div id="preloader-active"><div class="preloader d-flex align-items-center justify-content-center"><div class="preloader-inner position-relative"><div class="preloader-circle"></div><div class="preloader-img pere-text"><img src="assets/img/logo/logo-small.svg" alt="logo"></div></div></div></div><header><div class="header-area"><div class="main-header"><div class="header-top"><div class="container"><div class="col-xl-12"><div class="row d-flex justify-content-md-between justify-content-end align-items-center"><div class="header-info-left d-none d-md-block"><ul><li><i class="fas fa-phone"></i>+38 (095) 333 61 29</li><li><i class="far fa-envelope"></i>office@tviy.energy</li></ul></div><div class="header-info-right"><a href="https://my.tviy.energy" class="btn">Особистий кабінет<i class="ti-arrow-right"></i></a></div></div></div></div></div><div class="header-bottom header-sticky"><div class="container"><div class="row align-items-center"><div class="col-xl-4 col-lg-4"><div class="logo"><a href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a></div></div><div class="col-xl-7 col-lg-6"><div class="menu-wrapper d-flex align-items-center"><div class="main-menu d-none d-lg-block"><nav><ul id="navigation"><li><a href="index.html">Головна</a></li><li class="active"><a href="electro.html">Електроенергія</a></li><li><a href="gaz.html">Газ</a></li><li><a href="contact.html">Контакти</a></li></ul></nav></div></div></div><div class="col-xl-1 col-lg-2"><div class="search d-none d-lg-block"><ul><li><div class="nav-search search-switch"><span class="fas fa-search"></span></div></li></ul></div></div><div class="col-12"><div class="mobile_menu d-block d-lg-none"></div></div></div></div></div></div></div></header><main><div class="slider-area2 section-bg2" data-background="assets/img/hero/hero7.png"><div class="slider-height2 d-flex align-items-center"><div class="container"><div class="row"><div class="col-xl-12"><div class="hero-cap hero-cap2 text-center"><h2>Електроенергія</h2></div></div></div></div></div></div><section class="electro-section"><div class="container"><div class="row"><div class="col-12"><h3>Нормативні документи:</h3><ul class="unordered-list"><li><a href="https://zakon.rada.gov.ua/laws/show/2019-19#Text" target="_blank">Закон України «Про ринок електричної енергії»</a></li><li><a href="https://zakon.rada.gov.ua/laws/show/1540-19#Text" target="_blank">Закон України «Про Національну комісію, що здійснює державне регулювання у сферах енергетики та комунальних послуг»</a></li><li><a href="https://zakon.rada.gov.ua/laws/show/2297-17#Text" target="_blank">Закон України «Про захист персональних даних»</a></li><li><a href="https://zakon.rada.gov.ua/laws/show/2939-17#Text" target="_blank">Закон України «Про доступ до публічної інформації»</a></li><li><a href="https://zakon.rada.gov.ua/laws/show/393/96-%D0%B2%D1%80#Text" target="_blank">Закон України «Про звернення громадян»</a></li><li><a href="https://zakon.rada.gov.ua/laws/show/222-19#Text" target="_blank">Закон України «Про ліцензування видів господарської діяльності»</a></li><li><a href="https://zakon.rada.gov.ua/laws/show/1023-12#Text" target="_blank">Закон України «Про захист прав споживачів»</a></li><li><a href="https://zakon.rada.gov.ua/laws/show/1314-18#Text" target="_blank">Закон України «Про метрологію та метрологічну діяльність»</a></li><li><a href="https://zakon2.rada.gov.ua/laws/show/v1469874-17" target="_blank">Постанова НКРЕКП №1469 від 27.12.2017 р. «Про затвердження Ліцензійних умов провадження господарської діяльності з постачання електричної енергії споживачу»</a></li><li><a href="https://zakon.rada.gov.ua/laws/show/v0312874-18#Text" target="_blank">Постанова НКРЕКП №312 від 14.03.2018 «Про затвердження Правил роздрібного ринку електричної енергії»</a></li><li><a href="https://zakon.rada.gov.ua/laws/show/v0307874-18#Text" target="_blank">Постанова НКРЕКП №307 від 14.03.2018 «Про затвердження Правил ринку»</a></li><li><a href="https://zakon.rada.gov.ua/laws/show/v0308874-18#Text" target="_blank">Постанова НКРЕКП №308 від 14.03.2018 «Про затвердження Правил ринку «на добу наперед» та внутрішньодобового ринку»</a></li><li><a href="https://zakon.rada.gov.ua/laws/show/v0311874-18#Text" target="_blank">Постанова НКРЕКП №311 від 14.03.2018 «Про затвердження Кодексу комерційного обліку електричної енергії»</a></li><li><a href="https://zakon.rada.gov.ua/laws/show/v0309874-18#Text" target="_blank">Постанова НКРЕКП №309 від 14.03.2018 «Про затвердження Кодексу системи передачі»</a></li><li><a href="https://zakon.rada.gov.ua/laws/show/v0310874-18#Text" target="_blank">Постанова НКРЕКП №310 від 14.03.2018 «Про затвердження Кодексу систем розподілу»</a></li></ul><h3>Договір про постачання електричної енергії споживачу</h3><ul class="unordered-list"><li><a href="assets/pdf/ДОГОВІР_ПОСТАЧАННЯ_ЕЕ_СПОЖИВАЧУ.pdf" target="_blank">Примірний договір про постачання електричної енергії споживачу</a></li><li><a href="assets/pdf/ЗАЯВА_ПРИЄДНАННЯДО_ДОГОВОРУ_ПОСТАЧАННЯ_ЕЕ_СПОЖИВАЧУ.pdf" target="_blank">Заява-приєднання до договору про постачання електричної енергії споживачу</a></li><li><a href="assets/pdf/Шаблон_рахунку.pdf" target="_blank">Приклад-роз'яснення рахунку за електричну енергію</a></li></ul><h3>Умови співпраці</h3><ul class="unordered-list"><li><a href="assets/pdf/Комерційна_пропозиція_за_фактично_спожитий_обсяг_електричної.pdf" target="_blank">Комерційна пропозиція за фактично спожитий обсяг електричної енергії</a></li><li><a href="assets/pdf/Комерційна_пропозиція_на_умовах_100_передоплати.pdf" target="_blank">Комерційна пропозиція на умовах 100% передоплати</a></li><li><a href="assets/pdf/Комерційна_пропозиція_на_умовах_подекадної_оплати.pdf" target="_blank">Комерційна пропозиція на умовах подекадної оплати</a></li></ul><h3>Інформація для споживачів</h3><ul class="unordered-list"><li><a href="assets/pdf/ЗМІНА ПОСТАЧАЛЬНИКА ЕЛЕКТРИЧНОЇ ЕНЕРГІЇ.pdf" target="_blank">Порядок зміни електропостачальника</a></li><li><a href="assets/pdf/Права споживачів електричної енергії.pdf" target="_blank">Права споживачів електричної енергії</a></li><li><a href="assets/pdf/Процедура вирішення спорів.pdf" target="_blank">Порядок вирішення спорів</a></li><li><a href="assets/pdf/Порядкок_подання_споживачами_звернень,_скарг,_претензій,_надання.pdf" target="_blank">Порядкок подання споживачами звернень, скарг, претензій, надання повідомлень про загрозу електробезпеці та їх розгляду</a></li><li><a href="assets/pdf/Звіт_про_звернення_та_скарги_споживачів_електропостачальника_за.pdf" target="_blank">Звіт про звернення та скарги споживачів електропостачальника за 2022 рік</a></li><li><a href="assets/pdf/Інформація_щодо_дотримання_загальних_та_гарантованих_стандартів.pdf" target="_blank">Інформація щодо дотримання загальних та гарантованих стандартів якості електропостачання за 2022 рік</a></li></ul><h3>Частки кожного джерела енергії у загальній структурі балансу електричної енергії, купленої ТОВ "ТЕП"</h3><ul class="unordered-list"><li><a href="assets/pdf/ТЕП_джерела_енергії_2022.pdf" target="_blank">Інформація за 2022 рік</a></li><li><a href="assets/pdf/ТЕП_джерела_енергії_2024.pdf" target="_blank">Інформація за 2024 рік</a></li><li><a href="assets/pdf/ТЕП_джерела_енергії_2025.pdf" target="_blank">Інформація за 2025 рік</a></li></ul></div></div></div></section></main><footer><div class="footer-area footer-padding"><div class="container"><div class="row d-flex justify-content-between"><div class="col-xl-4 col-lg-4 col-md-12 col-sm-12"><div class="single-footer-caption mb-50"><div class="footer-tittle"><a href="index.html"><div class="logo"><img src="assets/img/logo/logo.svg" alt="logo"></div></a><ul><li><a href="https://play.google.com/store/apps/details?id=com.energyonline&hl=uk" target="_blank"><img src="assets/img/elements/playstore.png" alt="PlayStore"> <span>EnergyOnline в Google Play</span></a></li><li><a href="https://apps.apple.com/ua/app/energyonline/id1441399796?l=uk" target="_blank"><img src="assets/img/elements/appstore.png" alt="AppStore"> <span>EnergyOnline в App Store</span></a></li></ul></div></div></div><div class="col-xl-2 col-lg-2 col-md-6 col-sm-6"><div class="single-footer-caption mb-50"><div class="footer-tittle"><h4>Компанія</h4><ul><li><a href="index.html#about">Про нас</a></li><li><a href="index.html">Огляд</a></li><li><a href="https://my.tviy.energy">Особистий кабінет</a></li></ul></div></div></div><div class="col-xl-2 col-lg-2 col-md-6 col-sm-6"><div class="single-footer-caption mb-50"><div class="footer-tittle"><h4>Енергія</h4><ul><li><a href="electro.html">Електроенергія</a></li><li><a href="gaz.html">Газ</a></li></ul></div></div></div><div class="col-xl-4 col-lg-4 col-md-12 col-sm-12"><div class="single-footer-caption mb-50"><div class="footer-tittle"><h4>Контакти</h4><div class="footer-pera"><p class="info1">Адреса: 03150, м. Київ, вул. Предславинська, 11, пов. 6<br>Режим роботи: пн-пт з 08:00 до 17:00</p></div></div><div class="footer-number"><p>Тел: +38 (095) 333 61 29</p><p>Email: office@tviy.energy</p></div></div></div></div></div></div><div class="footer-bottom-area"><div class="container"><div class="footer-border"><div class="row d-flex justify-content-between align-items-center"><div class="col-xl-9 col-lg-8"><div class="footer-copy-right"><p></p><p>Copyright © 2022 <a href="index.html">ТЕП</a></p></div></div><div class="col-xl-3 col-lg-4"><div class="footer-social f-right mr-100"><a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fas fa-globe"></i></a> <a href="#"><i class="fab fa-instagram"></i></a></div></div></div></div></div></div></footer><div class="search-model-box"><div class="h-100 d-flex align-items-center justify-content-center"><div class="search-close-btn">+</div><form class="search-model-form"><input type="text" id="search-input" placeholder="Пошук....."></form></div></div><div id="back-top"><a title="Повернутися до початку" href="#"><i class="fas fa-level-up-alt"></i></a></div><script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script><script src="./assets/js/vendor/jquery-1.12.4.min.js"></script><script src="./assets/js/popper.min.js"></script><script src="./assets/js/bootstrap.min.js"></script><script src="./assets/js/jquery.slicknav.min.js"></script><script src="./assets/js/slick.min.js"></script><script src="./assets/js/wow.min.js"></script><script src="./assets/js/contact.min.js"></script><script src="./assets/js/jquery.form.js"></script><script src="./assets/js/jquery.validate.min.js"></script><script src="./assets/js/plugins.min.js"></script><script src="./assets/js/main.min.js"></script><script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5b621uzYxBR5dKaIU_o8fTiEc4PIMds4&callback=initMap&v=weekly&language=ua&region=UA"></script></body></html>

electro.pug
include include/head.pug

body
	include include/preloader.pug
	- const pagename = "electro"
	include include/header.pug

	main
		// Hero Start
		.slider-area2.section-bg2(data-background="assets/img/hero/hero7.jpg")
			.slider-height2.d-flex.align-items-center
				.container
					.row
						.col-xl-12
							.hero-cap.hero-cap2.text-center
								h2 Електроенергія

		// Electro Area start
		section.electro-section
			.container
				.row
					.col-12
						h3 Нормативні документи:
						ul.unordered-list
							li
								a(href="https://zakon.rada.gov.ua/laws/show/2019-19#Text" target="_blank") Закон України «Про ринок електричної енергії»
							li
								a(href="https://zakon.rada.gov.ua/laws/show/222-19#Text" target="_blank") Закон України «Про ліцензування видів господарської діяльності»
							li
								a(href="https://zakon.rada.gov.ua/laws/show/1540-19#Text" target="_blank") Закон України «Про Національну комісію, що здійснює державне регулювання у сферах енергетики та комунальних послуг»
							li
								a(href="https://zakon2.rada.gov.ua/laws/show/v1469874-17" target="_blank") Постанова НКРЕКП №1469 від 27.12.2017 р. «Про затвердження Ліцензійних умов провадження господарської діяльності з постачання електричної енергії споживачу»
							li
								a(href="https://zakon.rada.gov.ua/laws/show/v0307874-18#Text" target="_blank") Постанова НКРЕКП №307 від 14.03.2018 «Про затвердження Правил ринку»
							li
								a(href="https://zakon.rada.gov.ua/laws/show/v0308874-18#Text" target="_blank") Постанова НКРЕКП №308 від 14.03.2018 «Про затвердження Правил ринку «на добу наперед» та внутрішньодобового ринку»
							li
								a(href="https://zakon.rada.gov.ua/laws/show/v0309874-18#Text" target="_blank") Постанова НКРЕКП №309 від 14.03.2018 «Про затвердження Кодексу системи передачі»
							li
								a(href="https://zakon.rada.gov.ua/laws/show/v0310874-18#Text" target="_blank") Постанова НКРЕКП №310 від 14.03.2018 «Про затвердження Кодексу систем розподілу»
							li
								a(href="https://zakon.rada.gov.ua/laws/show/v0311874-18#Text" target="_blank") Постанова НКРЕКП №311 від 14.03.2018 «Про затвердження Кодексу комерційного обліку електричної енергії»
							li
								a(href="https://zakon.rada.gov.ua/laws/show/v0312874-18#Text" target="_blank") Постанова НКРЕКП №312 від 14.03.2018 «Про затвердження Правил роздрібного ринку електричної енергії»
							li
								a(href="https://zakon.rada.gov.ua/laws/show/v0375874-18#Text" target="_blank") Постанова НКРЕКП № 375 від 12.06.2018 р. «Про затвердження Порядку забезпечення стандартів якості електропостачання та надання компенсацій споживачам за їх недотримання»
							li
								a(href="assets/pdf/electro/Договір_постачання_електричної_енергії.docx" target="_blank") Договір постачання електричної енергії
							li
								a(href="assets/pdf/electro/Загальні_умови_електропостачання.docx" target="_blank") Загальні умови електропостачання
							li
								a(href="assets/pdf/electro/Заява_приєднання_до_Договору_постачання_електричної_енергії.pdf" target="_blank") Заява приєднання до Договору постачання електричної енергії
							li
								a(href="assets/pdf/electro/Зняття_показів_засобів_вимірювання_спожитої_електричної_енергії.docx" target="_blank") Зняття_показів_засобів_вимірювання_спожитої_електричної_енергії
							li
								a(href="assets/pdf/electro/Комерційна_пропозиція_для_споживачів_групи_А.docx" target="_blank") Комерційна_пропозиція_для_споживачів_групи_А
							li
								a(href="assets/pdf/electro/Комерційна_пропозиція_для_споживачів_групи_Б.docx" target="_blank") Комерційна_пропозиція_для_споживачів_групи_Б
							li
								a(href="assets/pdf/electro/ПЕРЕЛІК_ПОКАЗНИКІВ_ЯКОСТІ_ПОСЛУГ_З_ПОСТАЧАННЯ_ЕЛЕКТРИЧНОЇ_ЕНЕРГІЇ.docx" target="_blank") Перелік показників якості послуг з постачання електричної енергії
							li
								a(href="assets/pdf/electro/ПОРЯДОК_ЗМІНИ_ЕЛЕКТРОПОСТАЧАЛЬНИКА.docx" target="_blank") Порядок зміни електропостачальника
							li
								a(href="assets/pdf/electro/ПРАВА_СПОЖИВАЧІВ_ЕЛЕКТРИЧНОЇ_ЕНЕРГІЇ.docx" target="_blank") Права споживачів електричної енергії
							li
								a(href="assets/pdf/electro/Порядок_припинення_та_відновлення_електропостачання.pdf" target="_blank") Порядок припинення та відновлення електропостачання
							li
								a(href="assets/pdf/electro/Способи_та_порядок_оплати_за_спожиту_електричну_енергію.docx" target="_blank") Способи та порядок оплати за спожиту електричну енергію

	include include/footer.pug
	include include/bottom.pug
