gaz.pug
include include/head.pug

body
	include include/preloader.pug
	- const pagename = "gaz"
	include include/header.pug

	main
		// Hero Start
		.slider-area2.section-bg2(data-background="assets/img/hero/hero4.jpg")
			.slider-height2.d-flex.align-items-center
				.container
					.row
						.col-xl-12
							.hero-cap.hero-cap2.text-center
								h2 Газ

		// Electro Area start
		section.electro-section
			.container
				.row
					.col-12
						h3 Нормативні документи:
						ul.unordered-list
							li
								a(href="https://zakon.rada.gov.ua/laws/show/329-19" target="_blank") Закон України «Про ринок природного газу»
							li
								a(href="https://zakon.rada.gov.ua/laws/show/1540-19#Text" target="_blank") Закон України Про Національну комісію, що здійснює державне регулювання у сферах енергетики та комунальних послуг
							li
								a(href="https://zakon.rada.gov.ua/laws/show/z1382-15" target="_blank") Постанова від 30.09.2015 № 2496 Про затвердження Правил постачання природного газу
							li
								a(href="https://zakon.rada.gov.ua/laws/show/v0201874-17#Text" target="_blank") Постанова НКРЕКП від 16.02.2017 № 201 Про затвердження Ліцензійних умов провадження господарської діяльності на ринку природного газу
							li
								a(href="https://zakon.rada.gov.ua/laws/show/v1156874-17#Text" target="_blank") Постанова НКРЕКП від 21.09.2017 №1156 Про затвердження Мінімальних стандартів та вимог до якості обслуговування споживачів та постачання природного газу
							li
								a(href="https://zakon.rada.gov.ua/laws/show/z1378-15" target="_blank") Постанова від 30.09.2015 № 2493 Про затвердження Кодексу газотранспортної системи
							li
								a(href="https://zakon.rada.gov.ua/laws/show/z1379-15" target="_blank") Постанова від 30.09.2015 № 2494 Про затвердження Кодексу газорозподільних систем
							li
								a(href="https://www.nerc.gov.ua/sferi-diyalnosti/prirodnij-gaz/pobutovi-spozhivachi/ukladennya-dogovoriv-pobutovimi-spozhivachami/ukladannya-dogovoru-z-postachannya-prirodnogo-gazu" target="_blank") Порядок укладання договору з постачання природного газу
							li
								a(href="https://zakon.rada.gov.ua/laws/show/922-19#Text" target="_blank") Закон України від 25.12.2015 № 922-VIII Про публічні закупівлі

	include include/footer.pug
	include include/bottom.pug

gaz.html

<!doctype html>
<html class="no-js" lang="UA">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>ТЕП</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png?v=2">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png?v=2">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png?v=2">
	<link rel="manifest" href="assets/site.webmanifest?v=2">
	<link rel="mask-icon" href="assets/img/safari-pinned-tab.svg?v=2" color="#5bbad5">
	<link rel="shortcut icon" href="assets/img/favicon.ico?v=2">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="assets/browserconfig.xml?v=2">
	<meta name="theme-color" content="#ffffff">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
	<link rel="stylesheet" href="assets/css/gijgo.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/animated-headline.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head><body><!-- Preloader Start -->
<div id="preloader-active">
	<div class="preloader d-flex align-items-center justify-content-center">
		<div class="preloader-inner position-relative">
			<div class="preloader-circle"></div>
			<div class="preloader-img pere-text">
				<img src="assets/img/logo/logo-small.svg" alt="logo">
			</div>
		</div>
	</div>
</div>
<!-- Preloader Start --><header>
<!-- Header Start -->
<div class="header-area">
<div class="main-header ">
<div class="header-top d-none d-lg-block">
<div class="container">
<div class="col-xl-12">
<div class="row d-flex justify-content-between align-items-center">
<div class="header-info-left">
<ul>
<li><i class="fas fa-phone"></i>+38 (095) 333 61 29</li>
<li><i class="far fa-envelope"></i>tviy.ep@gmail.com</li>
</ul>
</div>
<div class="header-info-right">
<a href="contact.html#contact-form" class="btn">Зв'язатися<i class="ti-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="header-bottom header-sticky">
<div class="container">
<div class="row align-items-center">
<!-- Logo -->
<div class="col-xl-4 col-lg-4">
<div class="logo">
<a href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
</div>
</div>
<div class="col-xl-7 col-lg-6">
<div class="menu-wrapper  d-flex align-items-center">
<!-- Main-menu -->
<div class="main-menu d-none d-lg-block">
<nav>
<ul id="navigation">
  <li><a href="index.html">Головна</a></li>
  <li><a href="electro.html">Електроенергія</a></li>
  <li class="active"><a href="gaz.html">Газ</a></li>
  <li><a href="contact.html">Контакти</a></li>
</ul></nav>
</div>
</div>
</div>
<div class="col-xl-1 col-lg-2">
<!-- Search Box -->
<div class="search d-none d-lg-block">
<ul>
<li>
<div class="nav-search search-switch">
<span class="fas fa-search"></span>
</div>
</li>
</ul>
</div>
</div>
<!-- Mobile Menu -->
<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Header End -->
</header><main>
<!--? Hero Start -->
<div class="slider-area2 section-bg2" data-background="assets/img/hero/hero4.png">
<div class="slider-height2 d-flex align-items-center">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="hero-cap hero-cap2 text-center">
<h2>Газ</h2>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Hero End -->
<!--?  Electro Area start  -->
<section class="electro-section">
<div class="container">
<div class="row">
<div class="col-12">
<h3>Нормативні документи:</h3>
<ul class="unordered-list">
<li><a href="https://zakon.rada.gov.ua/laws/show/329-19" target="_blank">Закон України «Про ринок природного газу»</a></li>
<li><a href="https://zakon.rada.gov.ua/laws/show/z1382-15" target="_blank">Правила постачання природного газу</a></li>
<li><a href="https://zakon.rada.gov.ua/laws/show/z1379-15" target="_blank">Кодекс газорозподільних систем</a></li>
<li><a href="https://zakon.rada.gov.ua/laws/show/v1156874-17" target="_blank">Мінімальні стандарти та вимоги до якості обслуговування споживачів та постачання природного газу</a></li>
<li><a href="https://zakon.rada.gov.ua/laws/show/z1378-15" target="_blank">Кодекс газотранспортної системи</a></li>
<li><a href="https://www.nerc.gov.ua/sferi-diyalnosti/prirodnij-gaz/spozhivachi-yaki-ne-ye-pobutovimi/prava-ta-obovyazki-operatora-gazotransportnoyi-sistemi" target="_blank">Права та обов’язки оператора газотранспортної системи</a></li>
<li><a href="https://zakon0.rada.gov.ua/laws/show/922-19" target="_blank">Закон України «Про публічні закупівлі»</a></li>
</ul>
<h3>Договір про постачання природного газу</h3>
<ul class="unordered-list">
<li><a href="assets/pdf/ДОГОВІР_ПОСТАЧАННЯ_ГАЗУ_СПОЖИВАЧУ.pdf" target="_blank">Договір про постачання природного газу</a></li>
<li><a href="assets/pdf/Графік постачання газу та замовлення (бронювання) потужності.pdf" target="_blank">Графік постачання газу та замовлення (бронювання) потужності</a></li>
</ul>
<h3>Інформація для споживачів</h3>
<ul class="unordered-list">
<li><a href="assets/pdf/ПРАВА ТА ОБОВ’ЯЗКИ СПОЖИВАЧА І ПОСТАЧАЛЬНИКА ПРИРОДНОГО ГАЗУ.pdf" target="_blank">Права і обов’язки постачальника і споживача природного газу</a></li>
<li><a href="assets/pdf/УМОВИ ПОСТАЧАННЯ НА ПРИРОДНИЙ ГАЗ.pdf" target="_blank">Загальні умови постачання природного газу</a></li>
<li><a href="assets/pdf/Процедура вирішення спорів.pdf" target="_blank">Порядок вирішення спорів</a></li>
</ul>
</div>
</div>
</div>
</section>
<!-- Electro Area End -->
</main><footer>
	<!-- Footer Start-->
	<div class="footer-area footer-padding">
		<div class="container">
			<div class="row d-flex justify-content-between">
				<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
					<div class="single-footer-caption mb-50">
						<div class="footer-tittle">
							<a href="index.html">
								<div class="logo">
									<img src="assets/img/logo/logo.svg" alt="logo">
								</div>
							</a>
							<ul>
								<li>
									<a href="https://play.google.com/store/apps/details?id=com.energyonline&hl=uk" target="_blank">
										<img src="assets/img/elements/playstore.png" alt="PlayStore">
										<span>EnergyOnline в Google Play</span>
									</a>
								</li>
								<li>
									<a href="https://apps.apple.com/ua/app/energyonline/id1441399796?l=uk" target="_blank">
										<img src="assets/img/elements/appstore.png" alt="AppStore">
										<span>EnergyOnline в App Store</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-caption mb-50">
						<div class="footer-tittle">
							<h4>Компанія</h4>
							<ul>
								<li><a href="index.html#about">Про нас</a></li>
								<li><a href="index.html">Огляд</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-caption mb-50">
						<div class="footer-tittle">
							<h4>Енергія</h4>
							<ul>
								<li><a href="electro.html">Електроенергія</a></li>
								<li><a href="gaz.html">Газ</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
					<div class="single-footer-caption mb-50">
						<div class="footer-tittle">
							<h4>Контакти</h4>
							<div class="footer-pera">
								<p class="info1">Адреса: 03150, м. Київ, вул. Предславинська, 11, каб. 101
								<br>Режим роботи: пн-пт з 08:00 до 17:00</p>
							</div>
						</div>
						<div class="footer-number">
							<p>Тел: +38 (095) 333 61 29</p>
							<p>Email: tviy.ep@gmail.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer-bottom area -->
	<div class="footer-bottom-area">
		<div class="container">
			<div class="footer-border">
				<div class="row d-flex justify-content-between align-items-center">
					<div class="col-xl-9 col-lg-8">
						<div class="footer-copy-right">
							</p>
							<p>Copyright © 2022 <a href="index.html">ТЕП</a></p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4">
						<!-- Footer Social -->
						<div class="footer-social f-right mr-100">
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fas fa-globe"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End-->
</footer><!--? Search model Begin -->
<div class="search-model-box">
	<div class="h-100 d-flex align-items-center justify-content-center">
		<div class="search-close-btn">+</div>
		<form class="search-model-form">
			<input type="text" id="search-input" placeholder="Пошук.....">
		</form>
	</div>
</div>
<!-- Search model end -->
<!-- Scroll Up -->
<div id="back-top">
	<a title="Повернутися до початку" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->

<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="./assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>
<!-- Progress -->
<script src="./assets/js/jquery.barfiller.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5b621uzYxBR5dKaIU_o8fTiEc4PIMds4&callback=initMap&v=weekly&language=ua&region=UA"></script></body>
</html>
