index.pug
include include/head.pug

body
	include include/preloader.pug
	- const pagename = "index"
	include include/header.pug

	main
		// slider Area Start
		.slider-area.position-relative
			.slider-active
				// Single Slider
				.single-slider.slider-height.d-flex.align-items-center
					.container
						.row
							.col-xl-7.col-lg-9.col-md-8.col-sm-9
								.hero__caption
									h1(data-animation="fadeInLeft" data-delay="0.4s") З нами завжди світліше, бо "нести" світло є нашою місією!
									a.btn.hero-btn(href="index.html#about" data-animation="fadeInLeft" data-delay="0.8s") Детальніше
										i.ti-arrow-right
				// Single Slider
				.single-slider.slider-height.d-flex.align-items-center
					.container
						.row
							.col-xl-7.col-lg-9.col-md-8.col-sm-9
								.hero__caption
									h2(data-animation="fadeInLeft" data-delay="0.4s") Працювати з нами завжди просто, швидко та комфортно.
									a.btn.hero-btn(href="electro.html" data-animation="fadeInLeft" data-delay="0.6s") Докладніше
										i.ti-arrow-right
				// Single Slider
				.single-slider.slider-height.d-flex.align-items-center
					.container
						.row
							.col-xl-7.col-lg-9.col-md-8.col-sm-9
								.hero__caption
									h2(data-animation="fadeInLeft" data-delay="0.4s") Клієнт то найвища цінність! І саме це визначає основні принципи нашої роботи.
									a.btn.hero-btn(href="gaz.html" data-animation="fadeInLeft" data-delay="0.6s") Докладніше
										i.ti-arrow-right
			.about-offset#about

		// About 1 Start
		section.about-area.section-padding40
			.container
				.row.justify-content-center
					.col-xl-7.col-lg-8
						.section-tittle.text-center.mb-100
							span.element Про нас
							h2 Клієнт - найвища цінність! Працюємо заради Вас!

				.row.justify-content-center.mb-4
					.col
						h3.h3-color1.text-center.wow.zoomInRight(data-wow-delay="0.2s") Досвід кращих!

				.row
					.col-sm-6.col-12.d-flex.justify-content-center.align-items-center
						img.img-fluid(src="assets/img/gallery/about.jpg" alt="" style="max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);")
					.col-sm-6.col-12
						.row.my-4
							.col-sm-6.wow.zoomInRight(data-wow-delay="0.4s")
								span.slogan Надійний
						.row.my-4
							.col-sm-6.wow.zoomInRight(data-wow-delay="0.6s")
								span.slogan Чесний
						.row.my-4
							.col-sm-6.wow.zoomInRight(data-wow-delay="0.8s")
								span.slogan Досвідчений
						.row.my-4
							.col-sm-6.wow.zoomInRight(data-wow-delay="1s")
								span.slogan Швидкий

				.row.justify-content-center
					.col.mt-4
						h3.h3-color2.text-center.wow.zoomInRight(data-wow-delay="1.2s") ТОВ "КомТрейд Енерджи"

		// Energo Services
		section.energo-services.section-padding40
			.container
				.row.justify-content-center
					.col-xl-7.col-lg-8
						.section-tittle.text-center.mb-100
							span.element Переваги
							h2 Бізнес, створений для клієнта

				.row.mb-90
					.col-lg-6.order-lg-last
						.energo-services-img
							img(src="assets/img/gallery/electro02.jpg" alt="Електроенергія")
					.col-lg-6
						.energo-services-cap
							a.btn.w-btn(href="electro.html") Купити електроенергію
								i.ti-arrow-right
							h3 МВт має свою ціну, та клієнт дорожчий!
							p.mb-30 Кожний підписаний договір - це оптимальна схема співпраці, в якій клієнт завжди має рацію!
							p.mb-30 |Мінімізація небалансів, юридичний супровід чи навіть розрахунок поточної потреби в електроенергії!

				.row
					.col-lg-6
						.energo-services-img
							img(src="assets/img/gallery/gaz02.jpg" alt="Газ")
					.col-lg-6
						.energo-services-cap
							a.btn.w-btn(href="gaz.html") Купити газ
								i.ti-arrow-right
							h3 Прозорий ресурс за прозорою ціною
							p.mb-30 Найкращі умови придбання від ліцензованого постачальника природного газу по всій території України!

	include include/footer.pug
	include include/bottom.pug

index.html
<!DOCTYPE html><html class="no-js" lang="uk"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>ТОВ "КомТрейд Енерджи"</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="assets/img/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg"><link rel="shortcut icon" href="assets/img/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="ТОВ КомТрейд Енерджи"><link rel="manifest" href="assets/site.webmanifest"><!-- CSS here--><link rel="stylesheet" href="assets/css/bootstrap.min.css"><link rel="stylesheet" href="assets/css/slicknav.min.css"><link rel="stylesheet" href="assets/css/animate.min.css"><link rel="stylesheet" href="assets/css/fontawesome-all.min.css"><link rel="stylesheet" href="assets/css/themify-icons.min.css"><link rel="stylesheet" href="assets/css/slick.min.css"><link rel="stylesheet" href="assets/css/style.min.css"></head></html><body><!-- Preloader Start--><div id="preloader-active"><div class="preloader d-flex align-items-center justify-content-center"><div class="preloader-inner position-relative"><div class="preloader-circle"></div><div class="preloader-img pere-text"><img src="assets/img/logo/logo-small.svg" alt="logo"></div></div></div></div><!-- Preloader End--><header><!-- Header Start--><div class="header-area"><div class="main-header"><div class="header-top"><div class="container"><div class="col-xl-12"><div class="row d-flex justify-content-md-between justify-content-end align-items-center"><div class="header-info-left d-none d-md-block"><ul><li><i class="fas fa-phone"></i>+38 (075) 411 22 04</li><li><i class="far fa-envelope"></i>comtrade.energy.llc@gmail.com</li></ul></div><div class="header-info-right"><a class="btn" href="https://my.tviy.energy">Особистий кабінет<i class="ti-arrow-right"></i></a></div></div></div></div></div><div class="header-bottom header-sticky"><div class="container"><div class="row align-items-center"><!-- Logo--><div class="col-xl-4 col-lg-4"><div class="logo"><a href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a></div></div><div class="col-xl-7 col-lg-6"><div class="menu-wrapper d-flex align-items-center"><!-- Main-menu--><div class="main-menu d-none d-lg-block"><nav><ul id="navigation"><li><a href="index.html">Головна</a></li><li><a href="electro.html">Електроенергія</a></li><li><a href="gaz.html">Газ</a></li><li><a href="contact.html">Контакти</a></li></ul></nav></div></div></div><div class="col-xl-1 col-lg-2"><!-- Search Box--><div class="search d-none d-lg-block"><ul><li><div class="nav-search search-switch"><span class="fas fa-search"></span></div></li></ul></div></div><!-- Mobile Menu--><div class="col-12"><div class="mobile_menu d-block d-lg-none"></div></div></div></div></div></div></div></header><main><!-- slider Area Start--><div class="slider-area position-relative"><div class="slider-active"><!-- Single Slider--><div class="single-slider slider-height d-flex align-items-center"><div class="container"><div class="row"><div class="col-xl-7 col-lg-9 col-md-8 col-sm-9"><div class="hero__caption"><h1 data-animation="fadeInLeft" data-delay="0.4s">З нами завжди світліше, бо "нести" світло є нашою місією!</h1><a class="btn hero-btn" href="index.html#about" data-animation="fadeInLeft" data-delay="0.8s">Детальніше<i class="ti-arrow-right"></i></a></div></div></div></div></div><!-- Single Slider--><div class="single-slider slider-height d-flex align-items-center"><div class="container"><div class="row"><div class="col-xl-7 col-lg-9 col-md-8 col-sm-9"><div class="hero__caption"><h2 data-animation="fadeInLeft" data-delay="0.4s">Працювати з нами завжди просто, швидко та комфортно.</h2><a class="btn hero-btn" href="electro.html" data-animation="fadeInLeft" data-delay="0.6s">Докладніше<i class="ti-arrow-right"></i></a></div></div></div></div></div><!-- Single Slider--><div class="single-slider slider-height d-flex align-items-center"><div class="container"><div class="row"><div class="col-xl-7 col-lg-9 col-md-8 col-sm-9"><div class="hero__caption"><h2 data-animation="fadeInLeft" data-delay="0.4s">Клієнт то найвища цінність! І саме це визначає основні принципи нашої роботи.</h2><a class="btn hero-btn" href="gaz.html" data-animation="fadeInLeft" data-delay="0.6s">Докладніше<i class="ti-arrow-right"></i></a></div></div></div></div></div></div><div class="about-offset" id="about"></div></div><!-- About 1 Start--><section class="about-area section-padding40"><div class="container"><div class="row justify-content-center"><div class="col-xl-7 col-lg-8"><div class="section-tittle text-center mb-100"><span class="element">Про нас</span><h2>Клієнт - найвища цінність! Працюємо заради Вас!</h2></div></div></div><div class="row justify-content-center mb-4"><div class="col"><h3 class="h3-color1 text-center wow zoomInRight" data-wow-delay="0.2s">Досвід кращих!</h3></div></div><div class="row"><div class="col-sm-6 col-12 d-flex justify-content-center align-items-center"><img class="img-fluid" src="assets/img/gallery/about.jpg" alt="" style="max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);"></div><div class="col-sm-6 col-12"><div class="row my-4"><div class="col-sm-6 wow zoomInRight" data-wow-delay="0.4s"><span class="slogan">Надійний</span></div></div><div class="row my-4"><div class="col-sm-6 wow zoomInRight" data-wow-delay="0.6s"><span class="slogan">Чесний</span></div></div><div class="row my-4"><div class="col-sm-6 wow zoomInRight" data-wow-delay="0.8s"><span class="slogan">Досвідчений</span></div></div><div class="row my-4"><div class="col-sm-6 wow zoomInRight" data-wow-delay="1s"><span class="slogan">Швидкий</span></div></div></div></div><div class="row justify-content-center"><div class="col mt-4"><h3 class="h3-color2 text-center wow zoomInRight" data-wow-delay="1.2s">ТОВ "КомТрейд Енерджи"</h3></div></div></div></section><!-- Energo Services--><section class="energo-services section-padding40"><div class="container"><div class="row justify-content-center"><div class="col-xl-7 col-lg-8"><div class="section-tittle text-center mb-100"><span class="element">Переваги</span><h2>Бізнес, створений для клієнта</h2></div></div></div><div class="row mb-90"><div class="col-lg-6 order-lg-last"><div class="energo-services-img"><img src="assets/img/gallery/electro02.jpg" alt="Електроенергія"></div></div><div class="col-lg-6"><div class="energo-services-cap"><a class="btn w-btn" href="electro.html">Купити електроенергію<i class="ti-arrow-right"></i></a><h3>МВт має свою ціну, та клієнт дорожчий!</h3><p class="mb-30">Кожний підписаний договір - це оптимальна схема співпраці, в якій клієнт завжди має рацію!</p><p class="mb-30">|Мінімізація небалансів, юридичний супровід чи навіть розрахунок поточної потреби в електроенергії!</p></div></div></div><div class="row"><div class="col-lg-6"><div class="energo-services-img"><img src="assets/img/gallery/gaz02.jpg" alt="Газ"></div></div><div class="col-lg-6"><div class="energo-services-cap"><a class="btn w-btn" href="gaz.html">Купити газ<i class="ti-arrow-right"></i></a><h3>Прозорий ресурс за прозорою ціною</h3><p class="mb-30">Найкращі умови придбання від ліцензованого постачальника природного газу по всій території України!</p></div></div></div></div></section></main><footer><!-- Footer Start--><div class="footer-area footer-padding"><div class="container"><div class="row d-flex justify-content-between"><div class="col-xl-4 col-lg-4 col-md-12 col-sm-12"><div class="single-footer-caption mb-50"><div class="footer-tittle"><a href="index.html"><div class="logo"><img src="assets/img/logo/logo.svg" alt="logo"></div></a><ul><li><a href="https://play.google.com/store/apps/details?id=com.energyonline&amp;hl=uk" target="_blank"><img src="assets/img/elements/playstore.png" alt="PlayStore"><span>EnergyOnline в Google Play</span></a></li><li><a href="https://apps.apple.com/ua/app/energyonline/id1441399796?l=uk" target="_blank"><img src="assets/img/elements/appstore.png" alt="AppStore"><span>EnergyOnline в App Store</span></a></li></ul></div></div></div><div class="col-xl-2 col-lg-2 col-md-6 col-sm-6"><div class="single-footer-caption mb-50"><div class="footer-tittle"><h4>Компанія</h4><ul><li><a href="index.html#about">Про нас</a></li><li><a href="index.html">Огляд</a></li><li><a href="https://my.tviy.energy">Особистий кабінет</a></li></ul></div></div></div><div class="col-xl-2 col-lg-2 col-md-6 col-sm-6"><div class="single-footer-caption mb-50"><div class="footer-tittle"><h4>Енергія</h4><ul><li><a href="electro.html">Електроенергія</a></li><li><a href="gaz.html">Газ</a></li></ul></div></div></div><div class="col-xl-4 col-lg-4 col-md-12 col-sm-12"><div class="single-footer-caption mb-50"><div class="footer-tittle"><h4>Контакти</h4><div class="footer-pera"><p class="info1">Адреса: 02105, м. Київ, проспект Миру, буд. 15А, офіс 104<br>Режим роботи: пн-пт з 09:00 до 18:00</p></div></div><div class="footer-number"><p>Тел: <a href="tel:+380953336129">+38 (075) 411 22 04</a></p><p>Email: <a href="mailto:comtrade.energy.llc@gmail.com">comtrade.energy.llc@gmail.com</a></p></div></div></div></div></div></div><!-- footer-bottom area--><div class="footer-bottom-area"><div class="container"><div class="footer-border"><div class="row d-flex justify-content-between align-items-center"><div class="col-xl-9 col-lg-8"><div class="footer-copy-right"><p>Copyright © 2025 <a href="index.html">ТОВ "КомТрейд Енерджи"</a></p></div></div><div class="col-xl-3 col-lg-4"><!-- Footer Social--><div class="footer-social f-right mr-100"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fas fa-globe"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div></div></div></div></div></div></footer><!-- Search model Begin--><div class="search-model-box"><div class="h-100 d-flex align-items-center justify-content-center"><div class="search-close-btn">+</div><form class="search-model-form"><input id="search-input" type="text" placeholder="Пошук....."></form></div></div><!-- Scroll Up--><div id="back-top"><a title="Повернутися до початку" href="#"><i class="fas fa-level-up-alt"></i></a></div><!-- JS here--><script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script><!-- Jquery, Popper, Bootstrap--><script src="./assets/js/vendor/jquery-1.12.4.min.js"></script><script src="./assets/js/popper.min.js"></script><script src="./assets/js/bootstrap.min.js"></script><!-- Jquery Mobile Menu--><script src="./assets/js/jquery.slicknav.min.js"></script><!-- Jquery Slick Plugin--><script src="./assets/js/slick.min.js"></script><!-- One Page, Animated-HeadLin--><script src="./assets/js/wow.min.js"></script><!-- contact js--><script src="./assets/js/contact.min.js"></script><script src="./assets/js/jquery.form.js"></script><script src="./assets/js/jquery.validate.min.js"></script><!-- Jquery Plugins, main Jquery--><script src="./assets/js/plugins.min.js"></script><script src="./assets/js/main.min.js"></script></body>
