include/footer.html
<footer>
	<!-- Footer Start-->
	<div class="footer-area footer-padding">
		<div class="container">
			<div class="row d-flex justify-content-between">
				<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
					<div class="single-footer-caption mb-50">
						<div class="footer-tittle">
							<a href="index.html">
								<div class="logo">
									<img src="assets/img/logo/logo.svg" alt="logo">
								</div>
							</a>
							<ul>
								<li>
									<a href="https://play.google.com/store/apps/details?id=com.energyonline&hl=uk" target="_blank">
										<img src="assets/img/elements/playstore.png" alt="PlayStore">
										<span>EnergyOnline в Google Play</span>
									</a>
								</li>
								<li>
									<a href="https://apps.apple.com/ua/app/energyonline/id1441399796?l=uk" target="_blank">
										<img src="assets/img/elements/appstore.png" alt="AppStore">
										<span>EnergyOnline в App Store</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-caption mb-50">
						<div class="footer-tittle">
							<h4>Компанія</h4>
							<ul>
								<li><a href="index.html#about">Про нас</a></li>
								<li><a href="index.html">Огляд</a></li>
								<li><a href="https://my.tviy.energy">Особистий кабінет</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-caption mb-50">
						<div class="footer-tittle">
							<h4>Енергія</h4>
							<ul>
								<li><a href="electro.html">Електроенергія</a></li>
								<li><a href="gaz.html">Газ</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
					<div class="single-footer-caption mb-50">
						<div class="footer-tittle">
							<h4>Контакти</h4>
							<div class="footer-pera">
								<p class="info1">Адреса: 03150, м. Київ, вул. Предславинська, 11, пов. 6
									<br>Режим роботи: пн-пт з 08:00 до 17:00
								</p>
							</div>
						</div>
						<div class="footer-number">
							<p>Тел: <a href="tel:+380953336129">+38 (095) 333 61 29</a></p>
							<p>Email: <a href="mailto:office@tviy.energy">office@tviy.energy</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer-bottom area -->
	<div class="footer-bottom-area">
		<div class="container">
			<div class="footer-border">
				<div class="row d-flex justify-content-between align-items-center">
					<div class="col-xl-9 col-lg-8">
						<div class="footer-copy-right">
							</p>
							<p>Copyright © 2022 <a href="index.html">ТЕП</a></p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4">
						<!-- Footer Social -->
						<div class="footer-social f-right mr-100">
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fas fa-globe"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End-->
</footer>

include/footer.pug
footer
	// Footer Start
	.footer-area.footer-padding
		.container
			.row.d-flex.justify-content-between
				.col-xl-4.col-lg-4.col-md-12.col-sm-12
					.single-footer-caption.mb-50
						.footer-tittle
							a(href="index.html")
								.logo
									img(src="assets/img/logo/logo.svg" alt="logo")
							ul
								li
									a(href="https://play.google.com/store/apps/details?id=com.energyonline&hl=uk" target="_blank")
										img(src="assets/img/elements/playstore.png" alt="PlayStore")
										span EnergyOnline в Google Play
								li
									a(href="https://apps.apple.com/ua/app/energyonline/id1441399796?l=uk" target="_blank")
										img(src="assets/img/elements/appstore.png" alt="AppStore")
										span EnergyOnline в App Store

				.col-xl-2.col-lg-2.col-md-6.col-sm-6
					.single-footer-caption.mb-50
						.footer-tittle
							h4 Компанія
							ul
								li
									a(href="index.html#about") Про нас
								li
									a(href="index.html") Огляд
								li
									a(href="https://my.tviy.energy") Особистий кабінет

				.col-xl-2.col-lg-2.col-md-6.col-sm-6
					.single-footer-caption.mb-50
						.footer-tittle
							h4 Енергія
							ul
								li
									a(href="electro.html") Електроенергія
								li
									a(href="gaz.html") Газ

				.col-xl-4.col-lg-4.col-md-12.col-sm-12
					.single-footer-caption.mb-50
						.footer-tittle
							h4 Контакти
							.footer-pera
								p.info1 Адреса: 02105, м. Київ, проспект Миру, буд. 15А, офіс 104
									br
									| Режим роботи: пн-пт з 09:00 до 18:00
						.footer-number
							p Тел: 
								a(href="tel:+380953336129") +38 (075) 411 22 04
							p Email: 
								a(href="mailto:comtrade.energy.llc@gmail.com") comtrade.energy.llc@gmail.com

	// footer-bottom area
	.footer-bottom-area
		.container
			.footer-border
				.row.d-flex.justify-content-between.align-items-center
					.col-xl-9.col-lg-8
						.footer-copy-right
							p Copyright © 2025 
								a(href="index.html") ТОВ "КомТрейд Енерджи"
					.col-xl-3.col-lg-4
						// Footer Social
						.footer-social.f-right.mr-100
							a(href="#")
								i.fab.fa-twitter
							a(href="#")
								i.fab.fa-facebook-f
							a(href="#")
								i.fas.fa-globe
							a(href="#")
								i.fab.fa-instagram
