include/header.html
<header><!-- Header Start--><div class="header-area"><div class="main-header"><div class="header-top"><div class="container"><div class="col-xl-12"><div class="row d-flex justify-content-md-between justify-content-end align-items-center"><div class="header-info-left d-none d-md-block"><ul><li><i class="fas fa-phone"></i>+38 (075) 411 22 04</li><li><i class="far fa-envelope"></i>comtrade.energy.llc@gmail.com</li></ul></div><div class="header-info-right"><a class="btn" href="https://my.tviy.energy">Особистий кабінет<i class="ti-arrow-right"></i></a></div></div></div></div></div><div class="header-bottom header-sticky"><div class="container"><div class="row align-items-center"><!-- Logo--><div class="col-xl-4 col-lg-4"><div class="logo"><a href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"/></a></div></div><div class="col-xl-7 col-lg-6"><div class="menu-wrapper d-flex align-items-center"><!-- Main-menu--><div class="main-menu d-none d-lg-block"><nav><ul id="navigation"><li><a href="index.html">Головна</a></li><li><a href="electro.html">Електроенергія</a></li><li><a href="gaz.html">Газ</a></li><li><a href="contact.html">Контакти</a></li></ul></nav></div></div></div><div class="col-xl-1 col-lg-2"><!-- Search Box--><div class="search d-none d-lg-block"><ul><li><div class="nav-search search-switch"><span class="fas fa-search"></span></div></li></ul></div></div><!-- Mobile Menu--><div class="col-12"><div class="mobile_menu d-block d-lg-none"></div></div></div></div></div></div></div></header>

include/header.pug
<header>
	<!-- Header Start -->
	<div class="header-area">
		<div class="main-header ">
			<div class="header-top">
				<div class="container">
					<div class="col-xl-12">
						<div class="row d-flex justify-content-md-between justify-content-end align-items-center">
							<div class="header-info-left d-none d-md-block">
								<ul>
									<li><i class="fas fa-phone"></i>+38 (095) 333 61 29</li>
									<li><i class="far fa-envelope"></i>tviy.ep@gmail.com</li>
								</ul>
							</div>
							<div class="header-info-right">
								<a href="https://my.tviy.energy" class="btn">Особистий кабінет<i class="ti-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom header-sticky">
				<div class="container">
					<div class="row align-items-center">
						<!-- Logo -->
						<div class="col-xl-4 col-lg-4">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
							</div>
						</div>
						<div class="col-xl-7 col-lg-6">
							<div class="menu-wrapper  d-flex align-items-center">
								<!-- Main-menu -->
								<div class="main-menu d-none d-lg-block">
									<nav>

										ul#navigation
											li(class=(pagename === "index" ? "active" : undefined))
												a(href="index.html") Головна
											//- li(class=(pagename === "about" ? "active" : undefined))
											//- 	a(href="index.html#about") Про нас
											li(class=(pagename === "electro" ? "active" : undefined))
												a(href="electro.html") Електроенергія
											li(class=(pagename === "gaz" ? "active" : undefined))
												a(href="gaz.html") Газ
											li(class=(pagename === "contact" ? "active" : undefined))
												a(href="contact.html") Контакти

									</nav>
								</div>
							</div>
						</div>
						<div class="col-xl-1 col-lg-2">
							<!-- Search Box -->
							<div class="search d-none d-lg-block">
								<ul>
									<li>
										<div class="nav-search search-switch">
											<span class="fas fa-search"></span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- Mobile Menu -->
						<div class="col-12">
							<div class="mobile_menu d-block d-lg-none"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End -->
</header>
